{
  "name": "agent-city",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Agent City \u2014 a multi-agent production operating system whose internal life is rendered as a living isometric world. Organization: The Foundry. Model stack: Claude.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "build": "tsc --build",
    "typecheck": "tsc --build --force",
    "test": "vitest run",
    "test:watch": "vitest",
    "city": "npm run -w @agent-city/ui build && npm run -w @agent-city/server dev",
    "ui": "npm run -w @agent-city/ui dev",
    "clean": "tsc --build --clean && rm -rf packages/*/dist apps/*/dist",
    "server": "npm run -w @agent-city/server dev",
    "foundry": "npm run -s -w @agent-city/server cli --",
    "contracts": "tsc --build scripts && node scripts/dist/generate-contracts.js",
    "contracts:check": "npm run -s contracts && git diff --exit-code -- agents"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0"
  },
  "overrides": {
    "vite": "^6.4.3"
  }
}
