{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["node"],
    "paths": {
      "@agent-city/core": ["./packages/core/src/index.ts"],
      "@agent-city/runtime": ["./packages/runtime/src/index.ts"]
    },
    "baseUrl": "."
  },
  "include": ["packages/*/src/**/*.ts", "evals/**/*.ts"]
}
